TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-tongv9/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5ecab55651caad00157a7a24
TMP_DIR=/tmp
TURBO_API_KEY=239bfa83-241b-4209-b548-21678f00d984
TURBO_APP_SLUG=my-portfolio-tongv9
